# RestController-Updated

./: README.md  pom.xml
src/main/java/com/hackathon/config/: SpringFoxConfig.java
src/main/java/com/hackathon/controller/: SendMailController.java  SpringBootApplicationStart.java  UploadFileController.java
src/main/java/com/hackathon/model/: CTODetails.java  PK_CtoDetails.java  SendEmailInput.java
src/main/java/com/hackathon/repository/: CTOFileRepository.java
src/main/java/com/hackathon/service/: SendMailService.java  UploadFileService.java
src/main/java/com/hackathon/service/impl/: SendEmail.java  UploadFileImpl.java
src/main/java/com/hackathon/util/: RequestKeys.java
src/main/resources/: application.properties  wma-validator-test-api.yaml
