spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.sendpartial=true
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=hackathon06032020@gmail.com
spring.mail.password=Hackathon
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.debug=true
spring.mail.default-encoding=UTF-8
server.port=8091

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://ppmagile.cja1wagvqrjw.us-east-2.rds.amazonaws.com:3306/ppmagile?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= nighthunter
spring.datasource.password= Awsrdspassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB